# beauty-plaza-backend

./: HELP.md  pom.xml
src/main/java/com/beautyplaza/: BeautyplazaApplication.java
src/main/java/com/beautyplaza/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beautyplaza/controller/: AppointmentController.java  AuthController.java  BeautyServiceController.java  GiftCardController.java  LoyaltyController.java  ProfileController.java  PromotionController.java  ReferralController.java  ServiceController.java  SettingsController.java  TechnicianController.java  UserController.java
src/main/java/com/beautyplaza/dto/: AppointmentDTO.java  AppointmentDto.java  AuthResponse.java  AuthResponseDTO.java  BeautyServiceDTO.java  GiftCardDTO.java  LoginRequest.java  LoyaltyPointsDTO.java  LoyaltyPointsDto.java  PromotionDTO.java  ReferralDTO.java  SettingDTO.java  TechnicianDTO.java  TechnicianDto.java  UserDto.java  UserProfileDTO.java
src/main/java/com/beautyplaza/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/beautyplaza/model/: Appointment.java  AppointmentStatus.java  AuthUser.java  BeautyService.java  GiftCard.java  LoyaltyPoint.java  Profile.java  Promotion.java  RedemptionMethod.java  Referral.java  Role.java  ServiceType.java  Setting.java  Technician.java  TransactionType.java  User.java
src/main/java/com/beautyplaza/repository/: AppointmentRepository.java  AuthUserRepository.java  BeautyServiceRepository.java  GiftCardRepository.java  LoyaltyPointRepository.java  LoyaltyPointsRepository.java  ProfileRepository.java  PromotionRepository.java  ReferralRepository.java  SettingRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/com/beautyplaza/request/: ApplyPromotionRequest.java  BookingRequest.java  GiftCardCreateRequest.java  LoginRequest.java  PasswordChangeRequest.java  PromotionCreateRequest.java  RedeemGiftCardRequest.java  RedeemPointsRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateSettingRequest.java
src/main/java/com/beautyplaza/security/: CustomUserDetailsService.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/beautyplaza/service/: AppointmentService.java  AuthService.java  BeautyServiceService.java  GiftCardService.java  LoyaltyPointsService.java  LoyaltyService.java  ProfileService.java  PromotionService.java  ReferralService.java  SettingsService.java  TechnicianService.java  UserService.java
src/main/java/com/beautyplaza/service/impl/: AppointmentServiceImpl.java  BeautyServiceServiceImpl.java  LoyaltyPointsServiceImpl.java  SettingsServiceImpl.java  TechnicianServiceImpl.java  UserServiceImpl.java
src/main/java/com/beautyplaza/util/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/beautyplaza/: BeautyplazaApplicationTests.java
